<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2剥丝抽茧-模版编译之静态render | Vue2剥丝抽茧</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vue2剥丝抽茧 by windliang">
    
    <link rel="preload" href="/assets/css/0.styles.ac303e16.css" as="style"><link rel="preload" href="/assets/js/app.2c1b47c0.js" as="script"><link rel="preload" href="/assets/js/2.ec89f775.js" as="script"><link rel="preload" href="/assets/js/23.609f8c7a.js" as="script"><link rel="prefetch" href="/assets/js/10.a38386a4.js"><link rel="prefetch" href="/assets/js/11.784b4a86.js"><link rel="prefetch" href="/assets/js/12.7e4b11f4.js"><link rel="prefetch" href="/assets/js/13.be610adf.js"><link rel="prefetch" href="/assets/js/14.996f37ca.js"><link rel="prefetch" href="/assets/js/15.7e01f28b.js"><link rel="prefetch" href="/assets/js/16.aa80555a.js"><link rel="prefetch" href="/assets/js/17.31634be7.js"><link rel="prefetch" href="/assets/js/18.4de8ffb1.js"><link rel="prefetch" href="/assets/js/19.862723d1.js"><link rel="prefetch" href="/assets/js/20.0d495aaf.js"><link rel="prefetch" href="/assets/js/21.e616f469.js"><link rel="prefetch" href="/assets/js/22.c454c87d.js"><link rel="prefetch" href="/assets/js/24.b81b77b4.js"><link rel="prefetch" href="/assets/js/25.a5e08863.js"><link rel="prefetch" href="/assets/js/26.51e4a357.js"><link rel="prefetch" href="/assets/js/27.44a6826c.js"><link rel="prefetch" href="/assets/js/28.9ca49803.js"><link rel="prefetch" href="/assets/js/29.cbc1d626.js"><link rel="prefetch" href="/assets/js/3.b225ad76.js"><link rel="prefetch" href="/assets/js/30.a6eec062.js"><link rel="prefetch" href="/assets/js/4.600ae8f4.js"><link rel="prefetch" href="/assets/js/5.09f1f428.js"><link rel="prefetch" href="/assets/js/6.72f44c1a.js"><link rel="prefetch" href="/assets/js/7.e21b7d81.js"><link rel="prefetch" href="/assets/js/8.a1bc7897.js"><link rel="prefetch" href="/assets/js/9.50dd6425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ac303e16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue2剥丝抽茧</span></a> <nav class="links"><!----> <ul class="nav-links can-hide"><li class="nav-item"><a href="/" class="nav-link"><i class="fa fa-home"></i> <span>Home</span></a></li><li class="nav-item"><a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>知乎</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://coursesub.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>极客时间/掘金优惠</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://leetcode.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>leetcode详细题解</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://windliang.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>windliang博客</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://pattern.windliang.wang/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>前端的设计模式系列</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li class="nav-item"><a href="https://github.com/wind-liang/vue2" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> <span>github</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="theme-switcher"><a class="switch light"><span><i aria-hidden="true" class="fa fa-sun"></i></span></a></div></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <ul class="nav-links"><li class="nav-item"><a href="/" class="nav-link"><i class="fa fa-home"></i> <span>Home</span></a></li><li class="nav-item"><a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>知乎</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://coursesub.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>极客时间/掘金优惠</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://leetcode.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>leetcode详细题解</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://windliang.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>windliang博客</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://pattern.windliang.wang/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>前端的设计模式系列</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li class="nav-item"><a href="https://github.com/wind-liang/vue2" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> <span>github</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">文章全部源码</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>响应式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-响应式系统.html" class="sidebar-link">1.响应式系统</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html" class="sidebar-link">2.响应式系统之分支切换</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之嵌套.html" class="sidebar-link">3.响应式系统之嵌套</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统完善.html" class="sidebar-link">4.响应式系统完善</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之深度响应.html" class="sidebar-link">5.响应式系统之深度响应</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之数组.html" class="sidebar-link">6.响应式系统之数组</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之数组2.html" class="sidebar-link">7.响应式系统之数组2</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之set和delete.html" class="sidebar-link">8.响应式系统之set和delete</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html" class="sidebar-link">9.响应式系统之异步队列</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之nextTick.html" class="sidebar-link">10.响应式系统之nextTick</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之watch.html" class="sidebar-link">11.响应式系统之watch</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之watch2.html" class="sidebar-link">12.响应式系统之watch2</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之computed.html" class="sidebar-link">13.响应式系统之computed</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>虚拟dom</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-虚拟dom简介.html" class="sidebar-link">15.虚拟dom</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之绑定事件.html" class="sidebar-link">16.虚拟dom之事件绑定</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之更新.html" class="sidebar-link">17.虚拟dom之更新</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之移动.html" class="sidebar-link">18.虚拟dom之移动</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之移动优化.html" class="sidebar-link">19.虚拟dom之移动优化</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之增删.html" class="sidebar-link">20.虚拟dom之增删</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之组件.html" class="sidebar-link">22.虚拟dom之自定义组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><i></i> <span>模版编译</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-模版编译之分词.html" class="sidebar-link">23.模版编译之分词</a></li><li><a href="/posts/Vue2剥丝抽茧-模版编译之生成AST.html" class="sidebar-link">24.模版编译之生成AST</a></li><li><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html" class="active sidebar-link">25.模版编译之静态render</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html#静态节点" class="sidebar-link">静态节点</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html#render-代码生成" class="sidebar-link">render 代码生成</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html#c-v-m" class="sidebar-link">c v _m</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html#c" class="sidebar-link">_c</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html#v" class="sidebar-link">_v</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html#m" class="sidebar-link">_m</a></li></ul></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html#总" class="sidebar-link">总</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>从零手写Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-VueLiang0.html" class="sidebar-link">14.响应式系统-VueLiang0</a></li><li><a href="/posts/Vue2剥丝抽茧-VueLiang1.html" class="sidebar-link">21.虚拟dom-VueLiang1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-vpx-content content__default"><p>上篇文章 <a href="https://vue.windliang.wang/posts/Vue2%E5%89%A5%E4%B8%9D%E6%8A%BD%E8%8C%A7-%E6%A8%A1%E7%89%88%E7%BC%96%E8%AF%91%E4%B9%8B%E7%94%9F%E6%88%90AST.html" target="_blank" rel="noopener noreferrer">模版编译之生成AST<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中将模版转为了 <code>AST</code> ，这篇文章会将  <code>AST</code> 转为最终的 <code>render</code> 函数。</p> <h2 id="静态节点"><a href="#静态节点" class="header-anchor">#</a> 静态节点</h2> <p><a href="https://vue.windliang.wang/posts/Vue2%E5%89%A5%E4%B8%9D%E6%8A%BD%E8%8C%A7-%E6%A8%A1%E7%89%88%E7%BC%96%E8%AF%91%E4%B9%8B%E7%94%9F%E6%88%90AST.html" target="_blank" rel="noopener noreferrer">模版编译之生成AST<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  中我们转换的例子是 <code>&quot;&lt;div&gt;&lt;span&gt;3&lt;5吗&lt;/span&gt;&lt;span&gt;?&lt;/span&gt;&lt;/div&gt;&quot;</code> ，可以看到所有的节点不涉及变量和任何 <code>vue</code> 的指令，因此当 <a href="https://vue.windliang.wang/posts/Vue2%E5%89%A5%E4%B8%9D%E6%8A%BD%E8%8C%A7-%E8%99%9A%E6%8B%9Fdom%E4%B9%8B%E6%9B%B4%E6%96%B0.html#dom-%E7%BB%93%E6%9E%84" target="_blank" rel="noopener noreferrer">虚拟 dom 重新 patch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的时候是不需要进行 <code>diff</code> 的，所以我们可以在生成 <code>render</code> 函数的时候将这些静态节点单独标记出来。</p> <p>生成 <code>render</code> 函数前，我们对所有的 <code>AST</code> 进行遍历标记，<code>options</code> 提供一些平台相关的变量，<code>isReservedTag</code> 函数来判断是否是合法的标签，比如 <code>div</code>、<code>span</code> 等，<a href="https://vue.windliang.wang/posts/Vue2%E5%89%A5%E4%B8%9D%E6%8A%BD%E8%8C%A7-%E8%99%9A%E6%8B%9Fdom%E4%B9%8B%E7%BB%84%E4%BB%B6.html#%E7%94%9F%E6%88%90%E8%99%9A%E6%8B%9F-dom" target="_blank" rel="noopener noreferrer">虚拟dom之组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 有写过。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    isReservedTag<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">optimize</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    isPlatformReservedTag <span class="token operator">=</span> options<span class="token punctuation">.</span>isReservedTag<span class="token punctuation">;</span>
    <span class="token comment">// first pass: mark all non-static nodes.</span>
    <span class="token function">markStatic</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// second pass: mark static roots.</span>
    <span class="token function">markStaticRoots</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>optimize</code> 函数分为两步，第一步就是找出所有的静态节点 <code>markStatic</code>，第二步是在第一步的基础上找到静态根节点 <code>markStaticRoots</code>。</p> <p>看一下 <code>markStatic</code> 的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">markStatic</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node<span class="token punctuation">.</span>static <span class="token operator">=</span> <span class="token function">isStatic</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isPlatformReservedTag</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> child <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token function">markStatic</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>child<span class="token punctuation">.</span>static<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                node<span class="token punctuation">.</span>static <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先调用了 <code>isStatic</code> 函数标记当前 <code>node</code> 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isStatic</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// expression</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// text</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">isPlatformReservedTag</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果是一个正常的节点默认就会标记为 <code>isPlatformReservedTag(node.tag)</code> 返回的 <code>true</code> 。</p> <p>接下来会调用 <code>for</code> 循环判断子节点的情况，如果子节点存在非 <code>static</code> 的节点，当前节点会修正为 <code>false</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> child <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">markStatic</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>child<span class="token punctuation">.</span>static<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node<span class="token punctuation">.</span>static <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来是第二步，标记静态根节点 <code>markStaticRoots</code> 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">optimize</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    isPlatformReservedTag <span class="token operator">=</span> options<span class="token punctuation">.</span>isReservedTag<span class="token punctuation">;</span>
    <span class="token comment">// first pass: mark all non-static nodes.</span>
    <span class="token function">markStatic</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// second pass: mark static roots.</span>
    <span class="token function">markStaticRoots</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">markStaticRoots</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// For a node to qualify as a static root, it should have children that</span>
        <span class="token comment">// are not just static text. Otherwise the cost of hoisting out will</span>
        <span class="token comment">// outweigh the benefits and it's better off to just always render it fresh.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
            node<span class="token punctuation">.</span>static <span class="token operator">&amp;&amp;</span>
            node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span>
            <span class="token operator">!</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>staticRoot <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>staticRoot <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">markStaticRoots</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为处理静态节点也是有代价的，渲染的时候需要维护一个静态节点树。如果某个 <code>dom</code> 节点仅包含一个文本节点，此时进行 <code>diff</code>  其实代价很低，这种情况我们就将 <code>staticRoot</code> 置为 <code>false</code> ，不把它看成静态节点。</p> <p>通过调用 <code>optimize</code> 函数，我们就可以将下边 <code>Ast</code> ：</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220904085345451.png" alt="image-20220904085345451"></p> <p>标记出静态根节点：</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220904085457342.png" alt="image-20220904085457342"></p> <p>后边生成 <code>render</code> 函数时候我们只会用到  <code>staticRoot</code> ，<code>static</code> 就用不到了。</p> <h2 id="render-代码生成"><a href="#render-代码生成" class="header-anchor">#</a> render 代码生成</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    isReservedTag<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>optimize</code> 标记完静态根节点后就调用 <code>generate</code> 函数来生成 <code>render</code> 函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CodegenState</span> <span class="token punctuation">{</span>
    staticRenderFns<span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>staticRenderFns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">generate</span><span class="token punctuation">(</span><span class="token parameter">ast</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CodegenState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">genElement</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">render</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">with(this){return </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">staticRenderFns</span><span class="token operator">:</span> state<span class="token punctuation">.</span>staticRenderFns<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义了一个 <code>CodegenState</code> ，类中保存一些数据，在生成 <code>code</code> 的过程中进行传递。</p> <p>接下来看一下 <code>genElement</code> 的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">genElement</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>staticRoot <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>el<span class="token punctuation">.</span>staticProcessed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">genStatic</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// component or element</span>
        <span class="token keyword">let</span> code<span class="token punctuation">;</span>
        <span class="token keyword">let</span> data<span class="token punctuation">;</span> <span class="token comment">// 先不考虑</span>

        <span class="token keyword">const</span> children <span class="token operator">=</span> <span class="token function">genChildren</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
        code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">_c('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>el<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
            data <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// data</span>
        <span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
            children <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>children<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// children</span>
        <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> code<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先判断是否是静态根节点并且是否在生成静态根节点的过程中，满足情况的话调用 <code>genStatic</code> 函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">genStatic</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>staticProcessed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>staticRenderFns<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">with(this){return </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">genElement</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">_m(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>staticRenderFns<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们将生成的静态节点的 <code>code</code> <code>push</code> 到 <code>staticRenderFns</code> 中，最终通过 <code>_m</code> 函数进行包裹，<code>_m</code> 函数后边会讲。</p> <p>此时会走回 <code>genElement</code> 函数中，因为已经将 <code>staticProcessed</code> 标记为了 <code>true</code> ，因此就会进入 <code>else</code> 分支中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">genElement</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>staticRoot <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>el<span class="token punctuation">.</span>staticProcessed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">genStatic</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// component or element</span>
        <span class="token keyword">let</span> code<span class="token punctuation">;</span>
        <span class="token keyword">let</span> data<span class="token punctuation">;</span> <span class="token comment">// 先不考虑</span>

        <span class="token keyword">const</span> children <span class="token operator">=</span> <span class="token function">genChildren</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
        code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">_c('</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>el<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
            data <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// data</span>
        <span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
            children <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>children<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// children</span>
        <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> code<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>调用 <code>genChilden</code> 生成子节点的 <code>code</code> ，最后将 <code>tag</code> 、<code>data</code> 、<code>childern</code> 传给 <code>_c</code> 函数，<code>_c</code> 函数后边讲。</p> <p>来看一下 <code>genChildren</code> 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">genChildren</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> children <span class="token operator">=</span> el<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>children<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> gen <span class="token operator">=</span> genNode<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>children<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">gen</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">genNode</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">genElement</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">genText</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">genText</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// JSON.stringify 是为了给 text 加双引号，作为参数传给 _v</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">_v(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>for</code> 循环调用 <code>genNode</code> ，如果是 <code>type === 1</code> 继续调用 <code>genElement</code> ，否则的话调用 <code>genText</code> 生成 <code>text</code> 节点，这里的 <code>_v</code> 函数也后边讲。</p> <p>通过 <code>generate</code> 函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">generate</span><span class="token punctuation">(</span><span class="token parameter">ast</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CodegenState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">genElement</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">render</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">with(this){return </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">staticRenderFns</span><span class="token operator">:</span> state<span class="token punctuation">.</span>staticRenderFns<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于 <code>&quot;&lt;div&gt;&lt;span&gt;3&lt;5吗&lt;/span&gt;&lt;span&gt;?&lt;/span&gt;&lt;/div&gt;&quot;</code> 模版 <code>generate</code> 返回的对象如下：</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220904101518701.png" alt="image-20220904101518701"></p> <p><code>_m(0)</code> 代表取 <code>staticRenderFns</code> 的第一个值，<code>&quot;with(this){return _c('div',[_c('span',[_v(\&quot;3&lt;5吗\&quot;)]),_c('span',[_v(\&quot;?\&quot;)])])}&quot;</code> 其实就是 <code>render</code> 函数的字符串形式了。</p> <p>调用 <code>generate</code> 函数后，我们只需要通过 <code>Function</code> 函数生成最终的 <code>render</code> 函数即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> render <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当然因为 <code>render</code> 函数中我们还使用了 <code>_m、_c、_v</code> 函数，下边看一下这些函数的实现。</p> <h2 id="c-v-m"><a href="#c-v-m" class="header-anchor">#</a> _c _v _m</h2> <h3 id="c"><a href="#c" class="header-anchor">#</a> _c</h3> <p><code>_c</code> 其实就是生成一个正常的 <code>vnode</code> ，和我们之前在 <code>render</code> 中接收到的 <code>createElement</code> 其实是同一个函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;#root&quot;</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span> Hello <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;hello2&quot;</span><span class="token punctuation">;</span>
            <span class="token comment">// this.text = &quot;hello2&quot;;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">createElement</span><span class="token punctuation">(</span>
            <span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token comment">// click: this.click,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
                <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> test<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220904104438247.png" alt="image-20220904104438247"></p> <p>他们调用的都是 <code>createElement</code> 函数。</p> <h3 id="v"><a href="#v" class="header-anchor">#</a> _v</h3> <p>这些字母函数都定义在 <code>src/core/instance/render-helpers/index.js</code> 中：</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220904104943514.png" alt="image-20220904104943514"></p> <p>并且挂在了 <code>Vue</code> 的原型对象上，这样在 <code>render</code> 函数中就可以访问到了。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220904121526651.png" alt="image-20220904121526651"></p> <p>我们来先看一下 <code>_v</code> 做了什么。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createTextVNode</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">val</span><span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">VNode</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token function">String</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>很简单，生成了一个 <code>text</code> 的 <code>VNode</code> 。</p> <h3 id="m"><a href="#m" class="header-anchor">#</a> _m</h3> <p><code>_m</code> 对应 <code>renderStatic</code>， 接收一个下标参数，也就是 <code>staticRenderFns</code> 对应的位置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">renderStatic</span> <span class="token punctuation">(</span>
  <span class="token parameter">index</span>
<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> cached <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_staticTrees <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_staticTrees <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> tree <span class="token operator">=</span> cached<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
  <span class="token comment">// if has already-rendered static tree and not inside v-for,</span>
  <span class="token comment">// we can reuse the same tree.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>tree<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> tree
  <span class="token punctuation">}</span>
  <span class="token comment">// otherwise, render a fresh tree.</span>
  tree <span class="token operator">=</span> cached<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>staticRenderFns<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_renderProxy<span class="token punctuation">,</span>
    <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span> <span class="token comment">// for render fns generated for functional component templates</span>
  <span class="token punctuation">)</span>
  <span class="token function">markStatic</span><span class="token punctuation">(</span>tree<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">__static__</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> tree
<span class="token punctuation">}</span>
</code></pre></div><p>加了一个 <code>cashed</code> ，如果缓存没有命中，就调用相应的 <code>staticRenderFns</code> 函数来生成 <code>VNode</code>，当然 <code>staticRenderFns</code> 也会提前调用 <code>new Function</code> 将字符串实例化为函数。</p> <p>上边的 <code>markStatic(tree, __static__${index}, false)</code>  函数是将 <code>VNode</code> 加上 <code>isStatic</code> 标记，这样以后在 <code>diff</code> 的过程中可以直接跳过。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">markStaticNode</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> key<span class="token punctuation">,</span> isOnce</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  node<span class="token punctuation">.</span>isStatic <span class="token operator">=</span> <span class="token boolean">true</span>
  node<span class="token punctuation">.</span>key <span class="token operator">=</span> key
  node<span class="token punctuation">.</span>isOnce <span class="token operator">=</span> isOnce
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总"><a href="#总" class="header-anchor">#</a> 总</h2> <p>今天是模版编译的最后一步了，第一步是 <a href="https://vue.windliang.wang/posts/Vue2%E5%89%A5%E4%B8%9D%E6%8A%BD%E8%8C%A7-%E6%A8%A1%E7%89%88%E7%BC%96%E8%AF%91%E4%B9%8B%E5%88%86%E8%AF%8D.html#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E4%B9%8B%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA" target="_blank" rel="noopener noreferrer">模版编译之分词<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，第二步是 <a href="https://vue.windliang.wang/posts/Vue2%E5%89%A5%E4%B8%9D%E6%8A%BD%E8%8C%A7-%E6%A8%A1%E7%89%88%E7%BC%96%E8%AF%91%E4%B9%8B%E7%94%9F%E6%88%90AST.html" target="_blank" rel="noopener noreferrer">模版编译之生成AST<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，今天是最后一步，遍历 <code>AST</code> 包装一些字母函数 <code>_c</code>、<code>_m</code> 等生成 <code>render</code> 函数的字符串，最后通过 <code>new Function</code> 来生成 <code>render</code> 函数。</p> <p>因为目前为止我们的模版还没有涉及到变量以及一些 <code>v-</code> 指令，所以上边的模版还属于静态模版，引入了 <code>staticRenderFns</code> 来生成。未来几篇文章会介绍包含变量的文本、常用的 <code>v-if</code>、<code>v-for</code> 指令等，一步步完善我们的模版编译。</p> <p>文章对应源码详见 <a href="https://vue.windliang.wang/" target="_blank" rel="noopener noreferrer">vue.windliang.wang/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <div class="page-edit"><!----> <span class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/4/2022, 12:24:00 PM</span></span></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/Vue2剥丝抽茧-模版编译之生成AST.html" class="prev">
        24.模版编译之生成AST
      </a></span> <span class="next"><a href="/posts/Vue2剥丝抽茧-VueLiang0.html">
        14.响应式系统-VueLiang0
      </a>
      →
    </span></p></div> <div class="page-footer"><ul class="inner"><li>Theme by <a href="https://gitee.com/qcyblm/vuepress-theme-vpx" title="本站主题" target="_blank" rel="noopener noreferrer">VPX</a></li> <li>Powered by <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">VuePress</a></li> <!----> <li>
      © 2022-2025
      <a href="https://windliang.wang" target="_blank" rel="noopener noreferrer"> windliang </a></li> <li><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer"><!---->  沪ICP备2021019937号-1
      </a></li> </ul></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c1b47c0.js" defer></script><script src="/assets/js/2.ec89f775.js" defer></script><script src="/assets/js/23.609f8c7a.js" defer></script>
  </body>
</html>
