<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2剥丝抽茧-响应式系统之异步队列 | Vue2剥丝抽茧</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vue2剥丝抽茧 by windliang">
    
    <link rel="preload" href="/assets/css/0.styles.ac303e16.css" as="style"><link rel="preload" href="/assets/js/app.2c1b47c0.js" as="script"><link rel="preload" href="/assets/js/2.ec89f775.js" as="script"><link rel="preload" href="/assets/js/16.aa80555a.js" as="script"><link rel="prefetch" href="/assets/js/10.a38386a4.js"><link rel="prefetch" href="/assets/js/11.784b4a86.js"><link rel="prefetch" href="/assets/js/12.7e4b11f4.js"><link rel="prefetch" href="/assets/js/13.be610adf.js"><link rel="prefetch" href="/assets/js/14.996f37ca.js"><link rel="prefetch" href="/assets/js/15.7e01f28b.js"><link rel="prefetch" href="/assets/js/17.31634be7.js"><link rel="prefetch" href="/assets/js/18.4de8ffb1.js"><link rel="prefetch" href="/assets/js/19.862723d1.js"><link rel="prefetch" href="/assets/js/20.0d495aaf.js"><link rel="prefetch" href="/assets/js/21.e616f469.js"><link rel="prefetch" href="/assets/js/22.c454c87d.js"><link rel="prefetch" href="/assets/js/23.609f8c7a.js"><link rel="prefetch" href="/assets/js/24.b81b77b4.js"><link rel="prefetch" href="/assets/js/25.a5e08863.js"><link rel="prefetch" href="/assets/js/26.51e4a357.js"><link rel="prefetch" href="/assets/js/27.44a6826c.js"><link rel="prefetch" href="/assets/js/28.9ca49803.js"><link rel="prefetch" href="/assets/js/29.cbc1d626.js"><link rel="prefetch" href="/assets/js/3.b225ad76.js"><link rel="prefetch" href="/assets/js/30.a6eec062.js"><link rel="prefetch" href="/assets/js/4.600ae8f4.js"><link rel="prefetch" href="/assets/js/5.09f1f428.js"><link rel="prefetch" href="/assets/js/6.72f44c1a.js"><link rel="prefetch" href="/assets/js/7.e21b7d81.js"><link rel="prefetch" href="/assets/js/8.a1bc7897.js"><link rel="prefetch" href="/assets/js/9.50dd6425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ac303e16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue2剥丝抽茧</span></a> <nav class="links"><!----> <ul class="nav-links can-hide"><li class="nav-item"><a href="/" class="nav-link"><i class="fa fa-home"></i> <span>Home</span></a></li><li class="nav-item"><a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>知乎</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://coursesub.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>极客时间/掘金优惠</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://leetcode.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>leetcode详细题解</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://windliang.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>windliang博客</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://pattern.windliang.wang/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>前端的设计模式系列</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li class="nav-item"><a href="https://github.com/wind-liang/vue2" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> <span>github</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="theme-switcher"><a class="switch light"><span><i aria-hidden="true" class="fa fa-sun"></i></span></a></div></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <ul class="nav-links"><li class="nav-item"><a href="/" class="nav-link"><i class="fa fa-home"></i> <span>Home</span></a></li><li class="nav-item"><a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>知乎</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://coursesub.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>极客时间/掘金优惠</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://leetcode.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>leetcode详细题解</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://windliang.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>windliang博客</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://pattern.windliang.wang/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>前端的设计模式系列</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li class="nav-item"><a href="https://github.com/wind-liang/vue2" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> <span>github</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">文章全部源码</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><i></i> <span>响应式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-响应式系统.html" class="sidebar-link">1.响应式系统</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html" class="sidebar-link">2.响应式系统之分支切换</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之嵌套.html" class="sidebar-link">3.响应式系统之嵌套</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统完善.html" class="sidebar-link">4.响应式系统完善</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之深度响应.html" class="sidebar-link">5.响应式系统之深度响应</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之数组.html" class="sidebar-link">6.响应式系统之数组</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之数组2.html" class="sidebar-link">7.响应式系统之数组2</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之set和delete.html" class="sidebar-link">8.响应式系统之set和delete</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html" class="active sidebar-link">9.响应式系统之异步队列</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html#场景" class="sidebar-link">场景</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html#代码实现" class="sidebar-link">代码实现</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html#执行结果" class="sidebar-link">执行结果</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html#总" class="sidebar-link">总</a></li></ul></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之nextTick.html" class="sidebar-link">10.响应式系统之nextTick</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之watch.html" class="sidebar-link">11.响应式系统之watch</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之watch2.html" class="sidebar-link">12.响应式系统之watch2</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之computed.html" class="sidebar-link">13.响应式系统之computed</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>虚拟dom</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-虚拟dom简介.html" class="sidebar-link">15.虚拟dom</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之绑定事件.html" class="sidebar-link">16.虚拟dom之事件绑定</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之更新.html" class="sidebar-link">17.虚拟dom之更新</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之移动.html" class="sidebar-link">18.虚拟dom之移动</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之移动优化.html" class="sidebar-link">19.虚拟dom之移动优化</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之增删.html" class="sidebar-link">20.虚拟dom之增删</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之组件.html" class="sidebar-link">22.虚拟dom之自定义组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>模版编译</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-模版编译之分词.html" class="sidebar-link">23.模版编译之分词</a></li><li><a href="/posts/Vue2剥丝抽茧-模版编译之生成AST.html" class="sidebar-link">24.模版编译之生成AST</a></li><li><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html" class="sidebar-link">25.模版编译之静态render</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>从零手写Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-VueLiang0.html" class="sidebar-link">14.响应式系统-VueLiang0</a></li><li><a href="/posts/Vue2剥丝抽茧-VueLiang1.html" class="sidebar-link">21.虚拟dom-VueLiang1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-vpx-content content__default"><p>Vue2 源码从零详解系列文章， 还没有看过的同学可能需要看一下之前的，<a href="https://vue.windliang.wang/" target="_blank" rel="noopener noreferrer">vue.windliang.wang/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> observe <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./reactive&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Watcher <span class="token keyword">from</span> <span class="token string">&quot;./watcher&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>a <span class="token operator">+</span> data<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>updateComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">updateComponent2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>updateComponent2<span class="token punctuation">)</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><p><code>new Watcher(updateComponent)</code> 进行依赖收集会输出一次 <code>3</code> ，<code>new Watcher(updateComponent2)</code> 进行依赖收集也会输出一次 <code>3</code> 。</p> <p>之后我们依次改变 <code>a</code>、 <code>a</code> 、<code>b</code>、<code>c</code> 的值，每改变一次就会触发 <code>Watcher</code> 的执行，会连续进行四次的 <code>console.log</code>。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220412084416812.png" alt="image-20220412084416812"></p> <p>试想一下如果这里的 <code>console.log</code> 是渲染页面，那改变一次值就刷新一下页面，会造成严重的性能问题，页面也会不停的改变。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>我们可以通过一个队列，收集所有的 <code>Watcher</code> 。</p> <p>那什么时候执行 <code>Watcher</code> 队列呢？</p> <p>为了等所有的 <code>Watcher</code> 都收集完毕，可以将 <code>Watcher</code> 的执行放到 <code>setTimeout</code> 中。这样当主线程全部执行后，才会去执行 <code>Watcher</code> 队列。</p> <h2 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h2> <p>我们可以给每一个 <code>Watcher</code> 加上一个 <code>id</code>，如果队列中已经有 <code>id</code> 了就不加入队列。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> uid <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">Fn<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> Fn<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>depIds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拥有 has 函数可以判断是否存在某个 id</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDeps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 记录新一次的依赖</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      	<span class="token comment">/******新增 *************************/</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token operator">++</span>uid<span class="token punctuation">;</span> <span class="token comment">// uid for batching</span>
        <span class="token comment">// options</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>sync <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>options<span class="token punctuation">.</span>sync<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      	<span class="token comment">/************************************/</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们同时提供了一个 <code>options</code> 对象，保存了其中的 <code>sync</code> 字段，表示是像之前一样立即出触发 <code>Watcher</code> 还是放到队列中。</p> <p>然后 <code>Watcher</code> 的 <code>update</code> 方法中我们去调用加入队列的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sync<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 直接运行</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">queueWatcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 加入队列</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看一下 <code>queueWatcher</code> 的实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 保存 Watcher 队列</span>
<span class="token keyword">let</span> has <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 去重 Watcher</span>
<span class="token keyword">let</span> waiting <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 是否加入到了 setTimeout 队列</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">queueWatcher</span><span class="token punctuation">(</span><span class="token parameter">watcher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> watcher<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>watcher<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 加入队列</span>
        <span class="token comment">// queue the flush</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>waiting<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 执行 Watcher 函数放到 setTimeout 队列中，只加入一次即可</span>
            waiting <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span>flushSchedulerQueue<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再看一下上边执行 <code>Watcher</code> 队列的 <code>flushSchedulerQueue</code> 函数的实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> flushing <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 是否正在执行队列</span>
<span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Flush both queues and run the watchers.
 */</span>
<span class="token keyword">function</span> <span class="token function">flushSchedulerQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    flushing <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> watcher<span class="token punctuation">,</span> id<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> queue<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        watcher <span class="token operator">=</span> queue<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        id <span class="token operator">=</span> watcher<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
        has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        watcher<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">resetSchedulerState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行结束后进行重置</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Reset the scheduler's state.
 */</span>
<span class="token keyword">function</span> <span class="token function">resetSchedulerState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    index <span class="token operator">=</span> queue<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    has <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    waiting <span class="token operator">=</span> flushing <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>总体上就是上边的样子了。</p> <h2 id="执行结果"><a href="#执行结果" class="header-anchor">#</a> 执行结果</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> observe <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./reactive&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Watcher <span class="token keyword">from</span> <span class="token string">&quot;./watcher&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>a <span class="token operator">+</span> data<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>updateComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">updateComponent2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>updateComponent2<span class="token punctuation">)</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

data<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><p>虽然后边我们改变了四次 <code>data</code> 中的值，但事实上只有两个 <code>Watcher</code> ，因此只会输出两次。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220412094724249.png" alt="image-20220412094724249"></p> <h2 id="总"><a href="#总" class="header-anchor">#</a> 总</h2> <p>通过异步的一个队列，当所有 <code>Watcher</code> 收集完毕后统一执行，进行了性能方面的优化。</p></div> <div class="page-edit"><!----> <span class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/6/2022, 9:53:00 PM</span></span></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/Vue2剥丝抽茧-响应式系统之set和delete.html" class="prev">
        8.响应式系统之set和delete
      </a></span> <span class="next"><a href="/posts/Vue2剥丝抽茧-响应式系统之nextTick.html">
        10.响应式系统之nextTick
      </a>
      →
    </span></p></div> <div class="page-footer"><ul class="inner"><li>Theme by <a href="https://gitee.com/qcyblm/vuepress-theme-vpx" title="本站主题" target="_blank" rel="noopener noreferrer">VPX</a></li> <li>Powered by <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">VuePress</a></li> <!----> <li>
      © 2022-2025
      <a href="https://windliang.wang" target="_blank" rel="noopener noreferrer"> windliang </a></li> <li><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer"><!---->  沪ICP备2021019937号-1
      </a></li> </ul></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c1b47c0.js" defer></script><script src="/assets/js/2.ec89f775.js" defer></script><script src="/assets/js/16.aa80555a.js" defer></script>
  </body>
</html>
