<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2剥丝抽茧-响应式系统之分支切换 | Vue2剥丝抽茧</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vue2剥丝抽茧 by windliang">
    
    <link rel="preload" href="/assets/css/0.styles.ac303e16.css" as="style"><link rel="preload" href="/assets/js/app.2c1b47c0.js" as="script"><link rel="preload" href="/assets/js/2.ec89f775.js" as="script"><link rel="preload" href="/assets/js/14.996f37ca.js" as="script"><link rel="prefetch" href="/assets/js/10.a38386a4.js"><link rel="prefetch" href="/assets/js/11.784b4a86.js"><link rel="prefetch" href="/assets/js/12.7e4b11f4.js"><link rel="prefetch" href="/assets/js/13.be610adf.js"><link rel="prefetch" href="/assets/js/15.7e01f28b.js"><link rel="prefetch" href="/assets/js/16.aa80555a.js"><link rel="prefetch" href="/assets/js/17.31634be7.js"><link rel="prefetch" href="/assets/js/18.4de8ffb1.js"><link rel="prefetch" href="/assets/js/19.862723d1.js"><link rel="prefetch" href="/assets/js/20.0d495aaf.js"><link rel="prefetch" href="/assets/js/21.e616f469.js"><link rel="prefetch" href="/assets/js/22.c454c87d.js"><link rel="prefetch" href="/assets/js/23.609f8c7a.js"><link rel="prefetch" href="/assets/js/24.b81b77b4.js"><link rel="prefetch" href="/assets/js/25.a5e08863.js"><link rel="prefetch" href="/assets/js/26.51e4a357.js"><link rel="prefetch" href="/assets/js/27.44a6826c.js"><link rel="prefetch" href="/assets/js/28.9ca49803.js"><link rel="prefetch" href="/assets/js/29.cbc1d626.js"><link rel="prefetch" href="/assets/js/3.b225ad76.js"><link rel="prefetch" href="/assets/js/30.a6eec062.js"><link rel="prefetch" href="/assets/js/4.600ae8f4.js"><link rel="prefetch" href="/assets/js/5.09f1f428.js"><link rel="prefetch" href="/assets/js/6.72f44c1a.js"><link rel="prefetch" href="/assets/js/7.e21b7d81.js"><link rel="prefetch" href="/assets/js/8.a1bc7897.js"><link rel="prefetch" href="/assets/js/9.50dd6425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ac303e16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue2剥丝抽茧</span></a> <nav class="links"><!----> <ul class="nav-links can-hide"><li class="nav-item"><a href="/" class="nav-link"><i class="fa fa-home"></i> <span>Home</span></a></li><li class="nav-item"><a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>知乎</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://coursesub.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>极客时间/掘金优惠</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://leetcode.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>leetcode详细题解</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://windliang.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>windliang博客</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://pattern.windliang.wang/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>前端的设计模式系列</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li class="nav-item"><a href="https://github.com/wind-liang/vue2" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> <span>github</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="theme-switcher"><a class="switch light"><span><i aria-hidden="true" class="fa fa-sun"></i></span></a></div></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <ul class="nav-links"><li class="nav-item"><a href="/" class="nav-link"><i class="fa fa-home"></i> <span>Home</span></a></li><li class="nav-item"><a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>知乎</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://coursesub.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>极客时间/掘金优惠</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://leetcode.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>leetcode详细题解</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://windliang.wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>windliang博客</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="nav-item"><a href="https://pattern.windliang.wang/" target="_blank" rel="noopener noreferrer" class="nav-link external"><!----> <span>前端的设计模式系列</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li class="nav-item"><a href="https://github.com/wind-liang/vue2" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i> <span>github</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">文章全部源码</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><i></i> <span>响应式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-响应式系统.html" class="sidebar-link">1.响应式系统</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html" class="active sidebar-link">2.响应式系统之分支切换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#场景" class="sidebar-link">场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#observer-data" class="sidebar-link">observer(data)</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#new-watcher-updatecomponent" class="sidebar-link">new Watcher(updateComponent);</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#data-ok-false" class="sidebar-link">data.ok = false;</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#data-text-hello-liang" class="sidebar-link">data.text = &quot;hello, liang&quot;;</a></li></ul></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#去重" class="sidebar-link">去重</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#重置" class="sidebar-link">重置</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#测试" class="sidebar-link">测试</a></li><li class="sidebar-sub-header"><a href="/posts/Vue2剥丝抽茧-响应式系统之分支切换.html#总" class="sidebar-link">总</a></li></ul></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之嵌套.html" class="sidebar-link">3.响应式系统之嵌套</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统完善.html" class="sidebar-link">4.响应式系统完善</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之深度响应.html" class="sidebar-link">5.响应式系统之深度响应</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之数组.html" class="sidebar-link">6.响应式系统之数组</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之数组2.html" class="sidebar-link">7.响应式系统之数组2</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之set和delete.html" class="sidebar-link">8.响应式系统之set和delete</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之异步队列.html" class="sidebar-link">9.响应式系统之异步队列</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之nextTick.html" class="sidebar-link">10.响应式系统之nextTick</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之watch.html" class="sidebar-link">11.响应式系统之watch</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之watch2.html" class="sidebar-link">12.响应式系统之watch2</a></li><li><a href="/posts/Vue2剥丝抽茧-响应式系统之computed.html" class="sidebar-link">13.响应式系统之computed</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>虚拟dom</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-虚拟dom简介.html" class="sidebar-link">15.虚拟dom</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之绑定事件.html" class="sidebar-link">16.虚拟dom之事件绑定</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之更新.html" class="sidebar-link">17.虚拟dom之更新</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之移动.html" class="sidebar-link">18.虚拟dom之移动</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之移动优化.html" class="sidebar-link">19.虚拟dom之移动优化</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之增删.html" class="sidebar-link">20.虚拟dom之增删</a></li><li><a href="/posts/Vue2剥丝抽茧-虚拟dom之组件.html" class="sidebar-link">22.虚拟dom之自定义组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>模版编译</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-模版编译之分词.html" class="sidebar-link">23.模版编译之分词</a></li><li><a href="/posts/Vue2剥丝抽茧-模版编译之生成AST.html" class="sidebar-link">24.模版编译之生成AST</a></li><li><a href="/posts/Vue2剥丝抽茧-模版编译之静态render.html" class="sidebar-link">25.模版编译之静态render</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><i></i> <span>从零手写Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue2剥丝抽茧-VueLiang0.html" class="sidebar-link">14.响应式系统-VueLiang0</a></li><li><a href="/posts/Vue2剥丝抽茧-VueLiang1.html" class="sidebar-link">21.虚拟dom-VueLiang1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-vpx-content content__default"><p>接上篇：<a href="https://windliang.wang/2022/03/27/Vue2%E5%89%A5%E4%B8%9D%E6%8A%BD%E8%8C%A7-%E5%93%8D%E5%BA%94%E5%BC%8F%E7%B3%BB%E7%BB%9F/" target="_blank" rel="noopener noreferrer">Vue2剥丝抽茧-响应式系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，没看的同学需要先看一下。</p> <h2 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h2> <p>我们考虑一下下边的代码会输出什么。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> observe <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./reactive&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Watcher <span class="token keyword">from</span> <span class="token string">&quot;./watcher&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;hello, world&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ok</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;收到&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>ok <span class="token operator">?</span> data<span class="token punctuation">.</span>text <span class="token operator">:</span> <span class="token string">&quot;not&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>updateComponent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// updateComponent 执行一次函数，输出 hello, world</span>

data<span class="token punctuation">.</span>ok <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// updateComponent 执行一次函数，输出 not</span>

data<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">&quot;hello, liang&quot;</span><span class="token punctuation">;</span> <span class="token comment">// updateComponent 会执行吗？</span>
</code></pre></div><p>我们来一步一步理清：</p> <h3 id="observer-data"><a href="#observer-data" class="header-anchor">#</a> <code>observer(data)</code></h3> <p>拦截了 <code>data</code> 中 <code>text</code> 和 <code>ok</code> 的 <code>get、set</code>，并且各自初始化了一个 <code>Dep</code> 实例，用来保存依赖它们的 <code>Watcher</code> 对象。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220331073954801.png" alt="image-20220331073954801"></p> <h3 id="new-watcher-updatecomponent"><a href="#new-watcher-updatecomponent" class="header-anchor">#</a> <code>new Watcher(updateComponent);</code></h3> <p>这一步会执行 <code>updateComponent</code> 函数，执行过程中用到的所有对象属性，会将 <code>Watcher</code> 收集到相应对象属性中的<code>Dep</code> 中。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220331074904131.png" alt="image-20220331074904131"></p> <p>当然这里的 <code>Watcher</code> 其实是同一个，所以用了指向的箭头。</p> <h3 id="data-ok-false"><a href="#data-ok-false" class="header-anchor">#</a> <code>data.ok = false;</code></h3> <p>这一步会触发 <code>set</code> ，从而执行 <code>Dep</code> 中所有的 <code>Watcher</code> ，此时就会执行一次 <code>updateComponent</code> 。</p> <p>执行 <code>updateComponent</code> 就会重新读取 <code>data</code> 中的属性，触发 <code>get</code>，然后继续收集 <code>Watcher</code> 。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220331080258402.png" alt="image-20220331080258402"></p> <p>重新执行  <code>updateComponent</code> 函数 的时候：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;收到&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>ok <span class="token operator">?</span> data<span class="token punctuation">.</span>text <span class="token operator">:</span> <span class="token string">&quot;not&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>因为 <code>data.ok</code> 的值变为 <code>false</code> ，所以就不会触发 <code>data.text</code> 的 <code>get</code> ，<code>text</code> 的 <code>Dep</code> 就不会变化了。</p> <p>而 <code>data.ok</code> 会继续执行，触发 <code>get</code> 收集 <code>Watcher</code> ，但由于我们 <code>Dep</code> 中使用的是数组，此时收集到的两个 <code>Wacher</code> 其实是同一个，这里是有问题，会导致 <code>updateComponent</code> 重复执行，一会儿我们来解决下。</p> <h3 id="data-text-hello-liang"><a href="#data-text-hello-liang" class="header-anchor">#</a> <code>data.text = &quot;hello, liang&quot;;</code></h3> <p>执行这句的时候，会触发 <code>text</code> 的 <code>set</code>，所以会执行一次 <code>updateComponent</code> 。但从代码来看 <code>updateComponent</code> 函数中由于 <code>data.ok</code> 为 <code>false</code>，<code>data.text</code> 对输出没有任何影响，这次执行其实是没有必要的。</p> <p>之所以执行了，是因为第一次执行  <code>updateComponent</code>  读取了 <code>data.text</code> 从而收集了 <code>Watcher</code> ，第二次执行 <code>updateComponent</code> 的时候，<code>data.text</code> 虽然没有读到，但之前的 <code>Watcher</code> 也没有清除掉，所以这一次改变 <code>data.text</code> 的时候  <code>updateComponent</code>  依旧会执行。</p> <p>所以我们需要的就是当重新执行 <code>updateComponent</code> 的时候，如果 <code>Watcher</code> 已经不依赖于某个 <code>Dep</code> 了，我们需要将当前 <code>Watcher</code> 从该 <code>Dep</code> 中移除掉。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220331081754535.png" alt="image-20220331081754535"></p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>总结下来我们需要做两件事情。</p> <ol><li>去重，<code>Dep</code> 中不要重复收集 <code>Watcher</code> 。</li> <li>重置，如果该属性对 <code>Dep</code> 中的 <code>Wacher</code> 已经没有影响了（换句话就是，<code>Watcher</code> 中的 <code>updateComponent</code> 已经不会读取到该属性了
），就将该 <code>Watcher</code> 从该属性的 <code>Dep</code> 中删除。</li></ol> <h2 id="去重"><a href="#去重" class="header-anchor">#</a> 去重</h2> <p>去重的话有两种方案：</p> <ol><li><code>Dep</code> 中的 <code>subs</code> 数组换为 <code>Set</code>。</li> <li>每个 <code>Dep</code> 对象引入 <code>id</code> ，<code>Watcher</code> 对象中记录所有的 <code>Dep</code> 的 <code>id</code>，下次重新收集依赖的时候，如果 <code>Dep</code> 的 <code>id</code> 已经存在，就不再收集该 <code>Watcher</code> 了。</li></ol> <p><code>Vue2</code> 源码中采用的是方案 <code>2</code> 这里我们实现下：</p> <p><code>Dep</code> 类的话只需要引入 <code>id</code> 即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*************改动***************************/</span>
<span class="token keyword">let</span> uid <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">/****************************************/</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> target<span class="token punctuation">;</span> <span class="token comment">//当前在执行的函数</span>
    subs<span class="token punctuation">;</span> <span class="token comment">// 依赖的函数</span>
  	id<span class="token punctuation">;</span> <span class="token comment">// Dep 对象标识</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/**************改动**************************/</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> uid<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token comment">/****************************************/</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 保存所有需要执行的函数</span>
    <span class="token punctuation">}</span>

    <span class="token function">addSub</span><span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Dep<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 委托给 Dep.target 去调用 addSub</span>
            Dep<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">addDep</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 静态变量，全局唯一</span>

</code></pre></div><p>在 <code>Watcher</code> 中，我们引入 <code>this.depIds</code> 来记录所有的 <code>id</code> 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Dep <span class="token keyword">from</span> <span class="token string">&quot;./dep&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">Fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> Fn<span class="token punctuation">;</span>
    <span class="token comment">/*************改动***************************/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>depIds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拥有 has 函数可以判断是否存在某个 id</span>
    <span class="token comment">/****************************************/</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
     * Evaluate the getter, and re-collect dependencies.
     */</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 保存包装了当前正在执行的函数的 Watcher</span>
    <span class="token keyword">let</span> value<span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cleanupDeps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
     * Add a dependency to this directive.
     */</span>
  <span class="token function">addDep</span><span class="token punctuation">(</span><span class="token parameter">dep</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*************改动***************************/</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> dep<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>depIds<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dep<span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/****************************************/</span>

  <span class="token punctuation">}</span>

  <span class="token comment">/**
     * Subscriber interface.
     * Will be called when a dependency changes.
     */</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
     * Scheduler job interface.
     * Will be called by the scheduler.
     */</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="重置"><a href="#重置" class="header-anchor">#</a> 重置</h2> <p>同样是两个方案：</p> <ol><li>全量式移除，保存 <code>Watcher</code> 所影响的所有 <code>Dep</code> 对象，当重新收集 <code>Watcher</code> 的前，把当前 <code>Watcher</code> 从记录中的所有 <code>Dep</code> 对象中移除。</li> <li>增量式移除，重新收集依赖时，用一个新的变量记录所有的 <code>Dep</code> 对象，之后再和旧的 <code>Dep</code> 对象列表比对，如果新的中没有，旧的中有，就将当前 <code>Watcher</code> 从该 <code>Dep</code> 对象中移除。</li></ol> <p><code>Vue2</code> 中采用的是方案 <code>2</code>，这里也实现下。</p> <p>首先是 <code>Dep</code> 类，我们需要提供一个 <code>removeSub</code> 方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> remove <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./util&quot;</span><span class="token punctuation">;</span>
<span class="token comment">/*
export function remove(arr, item) {
    if (arr.length) {
        const index = arr.indexOf(item);
        if (index &gt; -1) {
            return arr.splice(index, 1);
        }
    }
}
*/</span>
<span class="token keyword">let</span> uid <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> target<span class="token punctuation">;</span> <span class="token comment">//当前在执行的函数</span>
    subs<span class="token punctuation">;</span> <span class="token comment">// 依赖的函数</span>
    id<span class="token punctuation">;</span> <span class="token comment">// Dep 对象标识</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> uid<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 保存所有需要执行的函数</span>
    <span class="token punctuation">}</span>
		
    <span class="token function">addSub</span><span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token comment">/*************新增************************/</span>
    <span class="token function">removeSub</span><span class="token punctuation">(</span><span class="token parameter">sub</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">,</span> sub<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token comment">/****************************************/</span>
    <span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Dep<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 委托给 Dep.target 去调用 addSub</span>
            Dep<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">addDep</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 静态变量，全局唯一</span>

</code></pre></div><p>然后是 <code>Watcher</code> 类，我们引入 <code>this.deps</code> 来保存所有的旧 <code>Dep</code> 对象，引入 <code>this.newDeps</code> 来保存所有的新 <code>Dep</code> 对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Dep <span class="token keyword">from</span> <span class="token string">&quot;./dep&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">Fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> Fn<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>depIds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拥有 has 函数可以判断是否存在某个 id</span>
      	<span class="token comment">/*************新增************************/</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDeps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 记录新一次的依赖</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      	<span class="token comment">/****************************************/</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Evaluate the getter, and re-collect dependencies.
     */</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 保存包装了当前正在执行的函数的 Watcher</span>
        <span class="token keyword">let</span> value<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
          	<span class="token comment">/*************新增************************/</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cleanupDeps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          	<span class="token comment">/****************************************/</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Add a dependency to this directive.
     */</span>
    <span class="token function">addDep</span><span class="token punctuation">(</span><span class="token parameter">dep</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> id <span class="token operator">=</span> dep<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
      <span class="token comment">/*************新增************************/</span>
        <span class="token comment">// 新的依赖已经存在的话，同样不需要继续保存</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>newDeps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>dep<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>depIds<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                dep<span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token comment">/****************************************/</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Clean up for dependency collection.
     */</span>
  	<span class="token comment">/*************新增************************/</span>
    <span class="token function">cleanupDeps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token comment">// 比对新旧列表，找到旧列表里有，但新列表里没有，来移除相应 Watcher</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>dep<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                dep<span class="token punctuation">.</span><span class="token function">removeSub</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 新的列表赋值给旧的，新的列表清空</span>
        <span class="token keyword">let</span> tmp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>depIds<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>depIds <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDepIds<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tmp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>deps<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>deps <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newDeps<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDeps <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>newDeps<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  	<span class="token comment">/****************************************/</span>
    <span class="token comment">/**
     * Subscriber interface.
     * Will be called when a dependency changes.
     */</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Scheduler job interface.
     * Will be called by the scheduler.
     */</span>
    <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <p>回到开头的代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> observe <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./reactive&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Watcher <span class="token keyword">from</span> <span class="token string">&quot;./watcher&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;hello, world&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ok</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;收到&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>ok <span class="token operator">?</span> data<span class="token punctuation">.</span>text <span class="token operator">:</span> <span class="token string">&quot;not&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>updateComponent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// updateComponent 执行一次函数，输出 hello, world</span>

data<span class="token punctuation">.</span>ok <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// updateComponent 执行一次函数，输出 not</span>

data<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">&quot;hello, liang&quot;</span><span class="token punctuation">;</span> <span class="token comment">// updateComponent 会执行吗？</span>

</code></pre></div><p>此时 <code>data.text</code> 修改的话就不会再执行 <code>updateComponent</code> 了，因为第二次执行的时候，我们把 <code>data.text</code> 中 <code>Dep</code> 里的 <code>Watcher</code> 清除了。</p> <h2 id="总"><a href="#总" class="header-anchor">#</a> 总</h2> <p>今天这个主要就是对响应式系统的一点优化，避免不必要的重新执行。所做的事情就是重新调用函数的时候，把已经没有关联的 <code>Watcher</code> 去除。</p> <p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/windliangblog.oss-cn-beijing.aliyuncs.comimage-20220331091857522.png" alt="image-20220331091857522"></p> <p>不知道看到这里大家有没有一个疑问，我是一直没想到说服我的点，欢迎一起交流：</p> <p>在解决去重问题上，我们是引入了 <code>id</code> ，但如果直接用 <code>set</code> 其实就可以。在  <code>Watcher</code> 类中是用 <code>Set</code> 来存 <code>id</code> ，用数组来存 <code>Dep</code> 对象，为什么不直接用 <code>Set</code> 来存 <code>Dep</code> 对象呢？</p> <hr> <p><code>2022.4.17</code> 更新，之前漏看了 <code>Set</code> 的导入，之所以用数组其实是为了兼容性，<code>Set</code> 实现了简易版的 <code>polyfill</code>，降级后的 <code>Set</code> 仅支持存数字和字符串等原始值，也就是对象 <code>key</code> 支持的类型。</p> <p>看下边的代码应该就理解了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/core/util/env.js</span>
<span class="token keyword">let</span> _Set
<span class="token comment">/* istanbul ignore if */</span> <span class="token comment">// $flow-disable-line</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Set <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>Set<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// use native Set when available.</span>
  _Set <span class="token operator">=</span> Set
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// a non-standard Set polyfill that only works with primitive keys.</span>
  _Set <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Set</span> <span class="token keyword">implements</span> <span class="token class-name">SimpleSet</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">set</span><span class="token operator">:</span> Object<span class="token punctuation">;</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>set <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">has</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">key</span><span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>set<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">key</span><span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>set<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token function">clear</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>set <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> _Set <span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><!----> <span class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/6/2022, 9:53:00 PM</span></span></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/Vue2剥丝抽茧-响应式系统.html" class="prev">
        1.响应式系统
      </a></span> <span class="next"><a href="/posts/Vue2剥丝抽茧-响应式系统之嵌套.html">
        3.响应式系统之嵌套
      </a>
      →
    </span></p></div> <div class="page-footer"><ul class="inner"><li>Theme by <a href="https://gitee.com/qcyblm/vuepress-theme-vpx" title="本站主题" target="_blank" rel="noopener noreferrer">VPX</a></li> <li>Powered by <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">VuePress</a></li> <!----> <li>
      © 2022-2025
      <a href="https://windliang.wang" target="_blank" rel="noopener noreferrer"> windliang </a></li> <li><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer"><!---->  沪ICP备2021019937号-1
      </a></li> </ul></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c1b47c0.js" defer></script><script src="/assets/js/2.ec89f775.js" defer></script><script src="/assets/js/14.996f37ca.js" defer></script>
  </body>
</html>
